SUBARU/route_resources/StandardFaultType_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:subaru.eu:Common:All:Technical:Interfaces" xmlns="urn:subaru.eu:Common:All:Technical:Interfaces" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="StandardFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="standard" type="ExchangeFaultData"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ExchangeLogData">
		<xsd:sequence>
			<xsd:element name="severity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="text" type="xsd:string"/>
			<xsd:element name="url" type="xsd:string" minOccurs="0"/>
			<xsd:element name="id" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExchangeFaultData">
		<xsd:sequence>
			<xsd:element name="faultText" type="xsd:string"/>
			<xsd:element name="faultUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="faultDetail" type="ExchangeLogData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>